{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4acFTETeqatHIdtQTngeG",
      "type": "rectangle",
      "x": 78.39991760253906,
      "y": 343.6000671386719,
      "width": 781.6000671386719,
      "height": 223.9999237060547,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 3
      },
      "seed": 1814265716,
      "version": 366,
      "versionNonce": 1517119524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sEdA0uv3yDyhxe4A7oXyu",
          "type": "arrow"
        },
        {
          "id": "SyPzvar1rkE68QCqA0YAJ",
          "type": "arrow"
        }
      ],
      "updated": 1778164078025,
      "link": null,
      "locked": false
    },
    {
      "id": "BzwyvjqQfK5dtSM_CHHYn",
      "type": "rectangle",
      "x": 294.3999786376953,
      "y": 458.8000030517578,
      "width": 161.60003662109378,
      "height": 69.60000610351562,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 3
      },
      "seed": 219571060,
      "version": 187,
      "versionNonce": 1941078044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eTPaJGYT0DrSiswf1vfoc"
        },
        {
          "id": "0sAAks-y3bdkifEWP1XA_",
          "type": "arrow"
        },
        {
          "id": "YIVU8xCbgMkQGAsy0wSTZ",
          "type": "arrow"
        },
        {
          "id": "OVEUwJdZhwhJNR7ap7I7w",
          "type": "arrow"
        },
        {
          "id": "linDaQRU4TCjIs24iI_3h",
          "type": "arrow"
        }
      ],
      "updated": 1778164055492,
      "link": null,
      "locked": false
    },
    {
      "id": "eTPaJGYT0DrSiswf1vfoc",
      "type": "text",
      "x": 302.96006774902344,
      "y": 481.1000061035156,
      "width": 144.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 1827546612,
      "version": 166,
      "versionNonce": 170138780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778164055492,
      "link": null,
      "locked": false,
      "text": "/design-tokens",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BzwyvjqQfK5dtSM_CHHYn",
      "originalText": "/design-tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H4a2fkVHnxQQ5uj2IiIXR",
      "type": "rectangle",
      "x": 609.5999908447266,
      "y": 405.20008850097656,
      "width": 207.19998168945312,
      "height": 135.59994506835938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 602370764,
      "version": 371,
      "versionNonce": 1652671900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YIVU8xCbgMkQGAsy0wSTZ",
          "type": "arrow"
        },
        {
          "id": "YmeEGDoUmx-XSeKlEy5uB",
          "type": "arrow"
        }
      ],
      "updated": 1778164322780,
      "link": null,
      "locked": false
    },
    {
      "id": "q3Mr74aHyGLreHIb2zFhx",
      "type": "text",
      "x": 685.1999816894531,
      "y": 458.1000671386719,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1079512692,
      "version": 364,
      "versionNonce": 1924765732,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778164094286,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H4a2fkVHnxQQ5uj2IiIXR",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hADk3t2v6TNynF8hc4pt0",
      "type": "rectangle",
      "x": 587.1999664306641,
      "y": 622.7998962402344,
      "width": 387.20001220703114,
      "height": 160.79998779296875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 3
      },
      "seed": 1685108724,
      "version": 190,
      "versionNonce": 448817316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778164422031,
      "link": null,
      "locked": false
    },
    {
      "id": "mZzVYw5hbx_DOF3g4nA3x",
      "type": "text",
      "x": 703.9999542236328,
      "y": 635.2999572753906,
      "width": 253.23190307617188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 1065004788,
      "version": 103,
      "versionNonce": 796111908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778164422031,
      "link": null,
      "locked": false,
      "text": "Designsystemet.no",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Designsystemet.no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5QpQfkuid-ZjJlZyXa1sR",
      "type": "rectangle",
      "x": 610.3999786376953,
      "y": 680.39990234375,
      "width": 139.20001220703122,
      "height": 68.80001831054688,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 3
      },
      "seed": 1834110452,
      "version": 182,
      "versionNonce": 1991348132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B3Tgw9a6xidwyocVN1zzk"
        },
        {
          "id": "0sAAks-y3bdkifEWP1XA_",
          "type": "arrow"
        },
        {
          "id": "SyPzvar1rkE68QCqA0YAJ",
          "type": "arrow"
        }
      ],
      "updated": 1778164422031,
      "link": null,
      "locked": false
    },
    {
      "id": "B3Tgw9a6xidwyocVN1zzk",
      "type": "text",
      "x": 662.8300018310547,
      "y": 702.2999114990234,
      "width": 34.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1786089676,
      "version": 160,
      "versionNonce": 1621621540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778164422031,
      "link": null,
      "locked": false,
      "text": "CLI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5QpQfkuid-ZjJlZyXa1sR",
      "originalText": "CLI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0sAAks-y3bdkifEWP1XA_",
      "type": "arrow",
      "x": 614.8839161593627,
      "y": 677.1910879750519,
      "width": 162.3717065716911,
      "height": 170.43142200790737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 2
      },
      "seed": 1738889972,
      "version": 254,
      "versionNonce": 667219620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778164422031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.3717065716911,
          -170.43142200790737
        ]
      ],
      "startBinding": {
        "elementId": "5QpQfkuid-ZjJlZyXa1sR",
        "mode": "orbit",
        "fixedPoint": [
          0.35696594767139384,
          0.6430340523286032
        ]
      },
      "endBinding": {
        "elementId": "BzwyvjqQfK5dtSM_CHHYn",
        "mode": "inside",
        "fixedPoint": [
          0.9784170490054069,
          0.6890755561724609
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "YIVU8xCbgMkQGAsy0wSTZ",
      "type": "arrow",
      "x": 462.00001525878906,
      "y": 493.6320155546663,
      "width": 179.20013427734375,
      "height": 0.7481441500668211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 2
      },
      "seed": 1690585548,
      "version": 309,
      "versionNonce": 1267131548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778164142884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.20013427734375,
          0.7481441500668211
        ]
      ],
      "startBinding": {
        "elementId": "BzwyvjqQfK5dtSM_CHHYn",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "QhUr0aeTO21h4tBXCDd9Z",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rTRXcoNedj_Dh-6MzCRk_",
      "type": "rectangle",
      "x": 332.00001525878906,
      "y": 862.8000793457031,
      "width": 981.6000366210935,
      "height": 160,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 3
      },
      "seed": 1400066380,
      "version": 225,
      "versionNonce": 950994461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uWoVmFXQXyYnCbVgQm-hf",
          "type": "arrow"
        },
        {
          "id": "Mety8BAqAH_epguJ08qkz",
          "type": "arrow"
        }
      ],
      "updated": 1778150106633,
      "link": null,
      "locked": false
    },
    {
      "id": "678q0ZkpWwy_DJ8k8XGue",
      "type": "rectangle",
      "x": 1215.199966430664,
      "y": 569.1999969482422,
      "width": 194.4000244140625,
      "height": 70.40000915527345,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 3
      },
      "seed": 1426521332,
      "version": 231,
      "versionNonce": 2105769500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NbdyIZ6eXwrfnUP0b6es-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "f1VH_caAGZZok_QavsBSU"
        },
        {
          "id": "rGA7J__pu_1vO1QQL8xog",
          "type": "arrow"
        }
      ],
      "updated": 1778164336845,
      "link": null,
      "locked": false
    },
    {
      "id": "f1VH_caAGZZok_QavsBSU",
      "type": "text",
      "x": 1232.2200393676758,
      "y": 591.9000015258789,
      "width": 160.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3rV",
      "roundness": null,
      "seed": 886283380,
      "version": 114,
      "versionNonce": 1831164572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778164336845,
      "link": null,
      "locked": false,
      "text": "ATIL fagsystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "678q0ZkpWwy_DJ8k8XGue",
      "originalText": "ATIL fagsystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JV0z516DW9lLeASBixks4",
      "type": "rectangle",
      "x": 361.60008239746094,
      "y": 926.8000183105469,
      "width": 166.40008544921875,
      "height": 55.20001220703125,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 3
      },
      "seed": 1753734092,
      "version": 177,
      "versionNonce": 1002796381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cCkDwfTqR7NljvPyOE3ey"
        },
        {
          "id": "OVEUwJdZhwhJNR7ap7I7w",
          "type": "arrow"
        },
        {
          "id": "linDaQRU4TCjIs24iI_3h",
          "type": "arrow"
        },
        {
          "id": "xnrf9UpgKCsq92MbCcRH-",
          "type": "arrow"
        },
        {
          "id": "dfQCbCyvciKloyCCQ4yCX",
          "type": "arrow"
        }
      ],
      "updated": 1778150229273,
      "link": null,
      "locked": false
    },
    {
      "id": "cCkDwfTqR7NljvPyOE3ey",
      "type": "text",
      "x": 374.0201721191406,
      "y": 941.9000244140625,
      "width": 141.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3vV",
      "roundness": null,
      "seed": 2047343732,
      "version": 57,
      "versionNonce": 1702681331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778150229273,
      "link": null,
      "locked": false,
      "text": "Tokens Studio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JV0z516DW9lLeASBixks4",
      "originalText": "Tokens Studio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XMLimXVKsVHttwCe3PSHY",
      "type": "rectangle",
      "x": 658.4001617431641,
      "y": 918.0000305175781,
      "width": 120,
      "height": 68.79998779296875,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 3
      },
      "seed": 1383831756,
      "version": 149,
      "versionNonce": 398084467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YxPvruMkxEj8u2L03BrfB"
        },
        {
          "id": "jQ_nPXSZqMBpQDRpdBiPj",
          "type": "arrow"
        },
        {
          "id": "xnrf9UpgKCsq92MbCcRH-",
          "type": "arrow"
        }
      ],
      "updated": 1778150231881,
      "link": null,
      "locked": false
    },
    {
      "id": "YxPvruMkxEj8u2L03BrfB",
      "type": "text",
      "x": 676.1002044677734,
      "y": 939.9000244140625,
      "width": 84.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 1103128820,
      "version": 38,
      "versionNonce": 251624253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778150231881,
      "link": null,
      "locked": false,
      "text": "Variables",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XMLimXVKsVHttwCe3PSHY",
      "originalText": "Variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GJBWugUnOdEcwH9kSKrk5",
      "type": "text",
      "x": 956.8000640869141,
      "y": 862.8999328613281,
      "width": 75.57196044921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 1832147532,
      "version": 422,
      "versionNonce": 1524370067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778150121956,
      "link": null,
      "locked": false,
      "text": "Figma",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Figma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dp6bVwV8Ifa7AKTmqNAF2",
      "type": "arrow",
      "x": 526.4001007080078,
      "y": 962.0000305175781,
      "width": 136,
      "height": 3.1931016906738705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 2
      },
      "seed": 1314774988,
      "version": 76,
      "versionNonce": 1103498547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778149629220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -3.1931016906738705
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OVEUwJdZhwhJNR7ap7I7w",
      "type": "arrow",
      "x": 357.68341469519675,
      "y": 534.4000091552734,
      "width": 33.83057607267159,
      "height": 386.40000915527355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 2
      },
      "seed": 103533132,
      "version": 312,
      "versionNonce": 608347548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GnmHNvpCNkl-Equ3Wp8rG"
        }
      ],
      "updated": 1778164055493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.83057607267159,
          386.40000915527355
        ]
      ],
      "startBinding": {
        "elementId": "BzwyvjqQfK5dtSM_CHHYn",
        "mode": "orbit",
        "fixedPoint": [
          0.37424244545804725,
          0.6257575545419541
        ]
      },
      "endBinding": {
        "elementId": "JV0z516DW9lLeASBixks4",
        "mode": "orbit",
        "fixedPoint": [
          0.18839986218511287,
          0.1883998621851138
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GnmHNvpCNkl-Equ3Wp8rG",
      "type": "text",
      "x": 379.29135007813613,
      "y": 741.9000091552734,
      "width": 30.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42V",
      "roundness": null,
      "seed": 1304678684,
      "version": 24,
      "versionNonce": 233046180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778163904899,
      "link": null,
      "locked": false,
      "text": "pull",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OVEUwJdZhwhJNR7ap7I7w",
      "originalText": "pull",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "linDaQRU4TCjIs24iI_3h",
      "type": "arrow",
      "x": 465.85993990576964,
      "y": 920.8000183105469,
      "width": 46.182526861484746,
      "height": 393.27730679799765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 2
      },
      "seed": 695883380,
      "version": 359,
      "versionNonce": 1351848476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2CT3Fr00EYmAIQaAL96LE"
        }
      ],
      "updated": 1778164055493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.182526861484746,
          -393.27730679799765
        ]
      ],
      "startBinding": {
        "elementId": "JV0z516DW9lLeASBixks4",
        "mode": "orbit",
        "fixedPoint": [
          0.6446387101397055,
          0.35536128986029664
        ]
      },
      "endBinding": {
        "elementId": "BzwyvjqQfK5dtSM_CHHYn",
        "mode": "inside",
        "fixedPoint": [
          0.7752314728760217,
          0.9873951499168058
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2CT3Fr00EYmAIQaAL96LE",
      "type": "text",
      "x": 442.8566270845095,
      "y": 738.4613603339113,
      "width": 43.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43G",
      "roundness": null,
      "seed": 1804364828,
      "version": 20,
      "versionNonce": 870044700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778163902110,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "linDaQRU4TCjIs24iI_3h",
      "originalText": "push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zXGkJ9MgECwYdBCvwRIXg",
      "type": "text",
      "x": 439.0164065688249,
      "y": 738.4613603339113,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43V",
      "roundness": null,
      "seed": 784583196,
      "version": 19,
      "versionNonce": 194165668,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778163872432,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "linDaQRU4TCjIs24iI_3h",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T-XhQg-5PIN_I6BsMTGtL",
      "type": "rectangle",
      "x": 1216.3999786376953,
      "y": 410.00008392333984,
      "width": 197.5999755859375,
      "height": 70.40000915527345,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 3
      },
      "seed": 800773620,
      "version": 214,
      "versionNonce": 196402332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qlr58GgsI6uiLHh183MjP"
        },
        {
          "id": "ayjQb9HIO3ioirZU8Gc51",
          "type": "arrow"
        }
      ],
      "updated": 1778164338630,
      "link": null,
      "locked": false
    },
    {
      "id": "Qlr58GgsI6uiLHh183MjP",
      "type": "text",
      "x": 1235.0200271606445,
      "y": 432.70008850097656,
      "width": 160.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 1760180684,
      "version": 110,
      "versionNonce": 447146268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778164338630,
      "link": null,
      "locked": false,
      "text": "ATIL fagsystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T-XhQg-5PIN_I6BsMTGtL",
      "originalText": "ATIL fagsystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Np2mzDn9MeRboTmuYtLZ7",
      "type": "rectangle",
      "x": 981.6001739501953,
      "y": 407.59999084472656,
      "width": 142.3999633789063,
      "height": 184.00001525878903,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 3
      },
      "seed": 1499118924,
      "version": 411,
      "versionNonce": 1370536356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YmeEGDoUmx-XSeKlEy5uB",
          "type": "arrow"
        },
        {
          "id": "ayjQb9HIO3ioirZU8Gc51",
          "type": "arrow"
        },
        {
          "id": "NbdyIZ6eXwrfnUP0b6es-",
          "type": "arrow"
        }
      ],
      "updated": 1778164361933,
      "link": null,
      "locked": false
    },
    {
      "id": "NbdyIZ6eXwrfnUP0b6es-",
      "type": "arrow",
      "x": 1104.8001556396487,
      "y": 519.9838142667868,
      "width": 111.97387623331042,
      "height": 66.81620404376008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b478",
      "roundness": {
        "type": 2
      },
      "seed": 1954640884,
      "version": 684,
      "versionNonce": 1407309220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778164361934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.97387623331042,
          66.81620404376008
        ]
      ],
      "startBinding": {
        "elementId": "Z2mAnNOTbroknZepgzOr_",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "678q0ZkpWwy_DJ8k8XGue",
        "mode": "inside",
        "fixedPoint": [
          0.008097043439368545,
          0.25000027093016824
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ayjQb9HIO3ioirZU8Gc51",
      "type": "arrow",
      "x": 1102.0001373291016,
      "y": 466.7395927137874,
      "width": 116.3997802734375,
      "height": 30.339507264568624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47G",
      "roundness": {
        "type": 2
      },
      "seed": 550895732,
      "version": 536,
      "versionNonce": 1783903012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778164361933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.3997802734375,
          -30.339507264568624
        ]
      ],
      "startBinding": {
        "elementId": "oo5wZ4dYnuYCRHFzILRcJ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "T-XhQg-5PIN_I6BsMTGtL",
        "mode": "inside",
        "fixedPoint": [
          0.010121149858006757,
          0.3749999729069831
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "YmeEGDoUmx-XSeKlEy5uB",
      "type": "arrow",
      "x": 822.7999725341797,
      "y": 473.98224038391345,
      "width": 152.80020141601562,
      "height": 24.66753873748314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47V",
      "roundness": {
        "type": 2
      },
      "seed": 1545104116,
      "version": 734,
      "versionNonce": 640804132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778164361933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.80020141601562,
          24.66753873748314
        ]
      ],
      "startBinding": {
        "elementId": "H4a2fkVHnxQQ5uj2IiIXR",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Np2mzDn9MeRboTmuYtLZ7",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dQQc6HpDChHZIWLvgWx6S",
      "type": "text",
      "x": 885.6001281738281,
      "y": 496.51362762908934,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47l",
      "roundness": null,
      "seed": 1669544100,
      "version": 17,
      "versionNonce": 1096726940,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778164039455,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YmeEGDoUmx-XSeKlEy5uB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CmMU9NroHvJac_1MXUmnd",
      "type": "text",
      "x": 1020.8000640869141,
      "y": 416.0999755859375,
      "width": 58.68798828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1972920908,
      "version": 264,
      "versionNonce": 948019364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778164361933,
      "link": null,
      "locked": false,
      "text": "NPM",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NPM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oo5wZ4dYnuYCRHFzILRcJ",
      "type": "rectangle",
      "x": 996.0000762939453,
      "y": 450.79998779296875,
      "width": 100.00006103515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 3
      },
      "seed": 97928140,
      "version": 277,
      "versionNonce": 1884154916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ukxR61zJOY1Vu_EMlOz0y"
        },
        {
          "id": "ayjQb9HIO3ioirZU8Gc51",
          "type": "arrow"
        }
      ],
      "updated": 1778164361933,
      "link": null,
      "locked": false
    },
    {
      "id": "ukxR61zJOY1Vu_EMlOz0y",
      "type": "text",
      "x": 1016.5101165771484,
      "y": 455.79998779296875,
      "width": 58.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 1570116340,
      "version": 264,
      "versionNonce": 260360100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778164361933,
      "link": null,
      "locked": false,
      "text": "v0.7.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oo5wZ4dYnuYCRHFzILRcJ",
      "originalText": "v0.7.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z2mAnNOTbroknZepgzOr_",
      "type": "rectangle",
      "x": 998.0000457763672,
      "y": 498.90003967285156,
      "width": 100.80010986328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 3
      },
      "seed": 922544756,
      "version": 335,
      "versionNonce": 522858148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S6PHrhAa_V29YZ15UBtC8"
        },
        {
          "id": "NbdyIZ6eXwrfnUP0b6es-",
          "type": "arrow"
        }
      ],
      "updated": 1778164361933,
      "link": null,
      "locked": false
    },
    {
      "id": "S6PHrhAa_V29YZ15UBtC8",
      "type": "text",
      "x": 1018.1301116943359,
      "y": 503.90003967285156,
      "width": 60.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 1247771636,
      "version": 324,
      "versionNonce": 1320466980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778164361933,
      "link": null,
      "locked": false,
      "text": "v0.8.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z2mAnNOTbroknZepgzOr_",
      "originalText": "v0.8.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LeHjeXdURKCeLJY6gT0B7",
      "type": "rectangle",
      "x": 772.7999420166016,
      "y": 681.9999694824219,
      "width": 165.6001586914062,
      "height": 68.4000244140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 3
      },
      "seed": 28052300,
      "version": 327,
      "versionNonce": 2053807524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3nfmz52Yin1qigMscuh-A"
        },
        {
          "id": "uWoVmFXQXyYnCbVgQm-hf",
          "type": "arrow"
        }
      ],
      "updated": 1778164422032,
      "link": null,
      "locked": false
    },
    {
      "id": "3nfmz52Yin1qigMscuh-A",
      "type": "text",
      "x": 798.1100616455078,
      "y": 691.1999816894531,
      "width": 114.97991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1849039564,
      "version": 253,
      "versionNonce": 1712277796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778164422032,
      "link": null,
      "locked": false,
      "text": "Core UI Kit\n(Community)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LeHjeXdURKCeLJY6gT0B7",
      "originalText": "Core UI Kit (Community)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZelzxvgcidgaFfWs6YGwc",
      "type": "rectangle",
      "x": 814.4000396728516,
      "y": 913.2000427246094,
      "width": 198.4000244140625,
      "height": 73.5999755859375,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 3
      },
      "seed": 2099810932,
      "version": 82,
      "versionNonce": 355911859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SyK4rfnzTvTy5781X1LYw"
        },
        {
          "id": "jQ_nPXSZqMBpQDRpdBiPj",
          "type": "arrow"
        },
        {
          "id": "Mety8BAqAH_epguJ08qkz",
          "type": "arrow"
        },
        {
          "id": "uWoVmFXQXyYnCbVgQm-hf",
          "type": "arrow"
        },
        {
          "id": "zTpstBbl3AX4BkDLp9uxU",
          "type": "arrow"
        },
        {
          "id": "XybVl-kRnYbxhNeSnBETP",
          "type": "arrow"
        }
      ],
      "updated": 1778150234337,
      "link": null,
      "locked": false
    },
    {
      "id": "uWoVmFXQXyYnCbVgQm-hf",
      "type": "arrow",
      "x": 855.0443246680933,
      "y": 748.6684074945949,
      "width": 2.7180760151114782,
      "height": 158.53163523001444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4GG",
      "roundness": {
        "type": 2
      },
      "seed": 342460148,
      "version": 371,
      "versionNonce": 1595049124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VnVVzKNeodxsitq8faiZw"
        }
      ],
      "updated": 1778164422032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7180760151114782,
          158.53163523001444
        ]
      ],
      "startBinding": {
        "elementId": "LeHjeXdURKCeLJY6gT0B7",
        "mode": "inside",
        "fixedPoint": [
          0.49664434684964925,
          0.9746844183650114
        ]
      },
      "endBinding": {
        "elementId": "ZelzxvgcidgaFfWs6YGwc",
        "mode": "orbit",
        "fixedPoint": [
          0.22048110705369464,
          0.22048110705369464
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "VnVVzKNeodxsitq8faiZw",
      "type": "text",
      "x": 810.6688485063485,
      "y": 830.6342373166334,
      "width": 97.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4GK",
      "roundness": null,
      "seed": 1485774116,
      "version": 65,
      "versionNonce": 1104898972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778164411012,
      "link": null,
      "locked": false,
      "text": "Basert på",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uWoVmFXQXyYnCbVgQm-hf",
      "originalText": "Basert på",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MMx7esOaXo06EDl6xxqd7",
      "type": "text",
      "x": 855.5788140214852,
      "y": 830.6342373166334,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4GO",
      "roundness": null,
      "seed": 1253192484,
      "version": 3,
      "versionNonce": 1027440932,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778163790578,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uWoVmFXQXyYnCbVgQm-hf",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SyK4rfnzTvTy5781X1LYw",
      "type": "text",
      "x": 825.0301055908203,
      "y": 925.0000305175781,
      "width": 177.139892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4GV",
      "roundness": null,
      "seed": 840329588,
      "version": 107,
      "versionNonce": 352161789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778150234337,
      "link": null,
      "locked": false,
      "text": "Komponenter:\nButton, Header, ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZelzxvgcidgaFfWs6YGwc",
      "originalText": "Komponenter: Button, Header, ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jQ_nPXSZqMBpQDRpdBiPj",
      "type": "arrow",
      "x": 784.4001617431642,
      "y": 952.4058560215562,
      "width": 33.199951171874886,
      "height": 0.00580108991562156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 2
      },
      "seed": 1806089036,
      "version": 61,
      "versionNonce": 1278836124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778164644396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.199951171874886,
          -0.00580108991562156
        ]
      ],
      "startBinding": {
        "elementId": "XMLimXVKsVHttwCe3PSHY",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ZelzxvgcidgaFfWs6YGwc",
        "mode": "inside",
        "fixedPoint": [
          0.016129399437516803,
          0.5326090381818152
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "SSPrUSNRBrIM1XadjmsZE",
      "type": "rectangle",
      "x": 1125.5999908447266,
      "y": 726.8000793457031,
      "width": 204.80017089843747,
      "height": 56.60000610351564,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 3
      },
      "seed": 1349570420,
      "version": 235,
      "versionNonce": 1195797660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rGA7J__pu_1vO1QQL8xog",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "faAvpjpYrovesnHqfDqr3"
        },
        {
          "id": "Mety8BAqAH_epguJ08qkz",
          "type": "arrow"
        }
      ],
      "updated": 1778164233321,
      "link": null,
      "locked": false
    },
    {
      "id": "faAvpjpYrovesnHqfDqr3",
      "type": "text",
      "x": 1165.220115661621,
      "y": 742.6000823974609,
      "width": 125.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4JV",
      "roundness": null,
      "seed": 859941580,
      "version": 247,
      "versionNonce": 226916636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778164233321,
      "link": null,
      "locked": false,
      "text": "Produktteam",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SSPrUSNRBrIM1XadjmsZE",
      "originalText": "Produktteam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mety8BAqAH_epguJ08qkz",
      "type": "arrow",
      "x": 1225.5735797924985,
      "y": 789.4000854492188,
      "width": 49.34732245258556,
      "height": 120.99990844726562,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 2
      },
      "seed": 1706437668,
      "version": 405,
      "versionNonce": 422385692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CdbvfHC0V1zUBePJLyD29"
        }
      ],
      "updated": 1778164256782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.34732245258556,
          120.99990844726562
        ]
      ],
      "startBinding": {
        "elementId": "SSPrUSNRBrIM1XadjmsZE",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "CdbvfHC0V1zUBePJLyD29",
      "type": "text",
      "x": 1167.827942858198,
      "y": 839.9000396728516,
      "width": 66.14395141601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4LG",
      "roundness": null,
      "seed": 1059839780,
      "version": 16,
      "versionNonce": 1120704924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778164252770,
      "link": null,
      "locked": false,
      "text": "Designer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mety8BAqAH_epguJ08qkz",
      "originalText": "Designer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ljyx94d0zn86zMcc-vwRu",
      "type": "text",
      "x": 1197.6999216179636,
      "y": 839.9000396728516,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4LV",
      "roundness": null,
      "seed": 45519908,
      "version": 30,
      "versionNonce": 1378941348,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778164252771,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mety8BAqAH_epguJ08qkz",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rGA7J__pu_1vO1QQL8xog",
      "type": "arrow",
      "x": 1233.8278126027603,
      "y": 720.8000793457031,
      "width": 72.7843497456513,
      "height": 75.2000732421875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 2
      },
      "seed": 1978802548,
      "version": 345,
      "versionNonce": 1250714524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N4hBEwH6dMkQa0TwdMl-H"
        }
      ],
      "updated": 1778164336846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.7843497456513,
          -75.2000732421875
        ]
      ],
      "startBinding": {
        "elementId": "SSPrUSNRBrIM1XadjmsZE",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "678q0ZkpWwy_DJ8k8XGue",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999998
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "N4hBEwH6dMkQa0TwdMl-H",
      "type": "text",
      "x": 1209.1080489990234,
      "y": 672.4000091552734,
      "width": 99.02392578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4MV",
      "roundness": null,
      "seed": 1327758108,
      "version": 47,
      "versionNonce": 480819484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778164297951,
      "link": null,
      "locked": false,
      "text": "Vedlikeholder",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rGA7J__pu_1vO1QQL8xog",
      "originalText": "Vedlikeholder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2eF1HiZ-W4nDiXYSkIW7V",
      "type": "text",
      "x": 1254.2201627319332,
      "y": 675.2000427246094,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 226474148,
      "version": 5,
      "versionNonce": 659291300,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778164268201,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rGA7J__pu_1vO1QQL8xog",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zotGnS2aXd6StYMnin5Os",
      "type": "text",
      "x": 220.00001525878906,
      "y": 353.8999938964844,
      "width": 378.9518127441406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 2047685043,
      "version": 201,
      "versionNonce": 1072919964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778164080095,
      "link": null,
      "locked": false,
      "text": "repo: Arbeidstilsynet/design",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo: Arbeidstilsynet/design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CXjKCS58NE7OuNSg8Sk_K",
      "type": "rectangle",
      "x": 1050.400131225586,
      "y": 916.3999938964844,
      "width": 240.7999267578124,
      "height": 70.4000244140625,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 3
      },
      "seed": 197939645,
      "version": 82,
      "versionNonce": 713848819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OlRZWHZMJrcHdZobrvzTE"
        }
      ],
      "updated": 1778150236961,
      "link": null,
      "locked": false
    },
    {
      "id": "OlRZWHZMJrcHdZobrvzTE",
      "type": "text",
      "x": 1086.1501846313477,
      "y": 939.1000061035156,
      "width": 169.29981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4PV",
      "roundness": null,
      "seed": 1236352573,
      "version": 17,
      "versionNonce": 1821209789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778150236961,
      "link": null,
      "locked": false,
      "text": "Fagsystem-skisse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CXjKCS58NE7OuNSg8Sk_K",
      "originalText": "Fagsystem-skisse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTpstBbl3AX4BkDLp9uxU",
      "type": "arrow",
      "x": 1011.2001190185547,
      "y": 953.2000427246094,
      "width": 33.2000732421875,
      "height": 0.6715784575218322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 2
      },
      "seed": 2143770259,
      "version": 70,
      "versionNonce": 335891187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778149629220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.2000732421875,
          -0.6715784575218322
        ]
      ],
      "startBinding": {
        "elementId": "ZelzxvgcidgaFfWs6YGwc",
        "mode": "inside",
        "fixedPoint": [
          0.9919357617364992,
          0.5434784411483238
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qa0zJVAYGqSv54zfaerID",
      "type": "text",
      "x": 553.6001739501953,
      "y": 970.3000411987305,
      "width": 68.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 741909811,
      "version": 58,
      "versionNonce": 228947091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778149629220,
      "link": null,
      "locked": false,
      "text": "Export",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Export",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xnrf9UpgKCsq92MbCcRH-",
      "type": "arrow",
      "x": 652.4001617431641,
      "y": 935.5613543622611,
      "width": 126.79998779296875,
      "height": 0.03873566459435551,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 512977853,
      "version": 158,
      "versionNonce": 365377149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778150230117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.79998779296875,
          0.03873566459435551
        ]
      ],
      "startBinding": {
        "elementId": "XMLimXVKsVHttwCe3PSHY",
        "mode": "orbit",
        "fixedPoint": [
          0.25508928612383763,
          0.2550892861238371
        ]
      },
      "endBinding": {
        "elementId": "JV0z516DW9lLeASBixks4",
        "mode": "inside",
        "fixedPoint": [
          0.9855769671631761,
          0.15942155380878087
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "y3P-gPIz46YIEx3UW2kdJ",
      "type": "text",
      "x": 534.4001617431641,
      "y": 899.900016784668,
      "width": 118.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 523519283,
      "version": 56,
      "versionNonce": 1382656979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778149629220,
      "link": null,
      "locked": false,
      "text": "IKKE import",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IKKE import",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fFCaOKLYm2Bm6hzCHvnXu",
      "type": "rectangle",
      "x": 996.0001373291016,
      "y": 544.3999862670898,
      "width": 100.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 3
      },
      "seed": 1853585939,
      "version": 280,
      "versionNonce": 2078245156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_HFx4mfy17cshvpTDh-5i"
        }
      ],
      "updated": 1778164361934,
      "link": null,
      "locked": false
    },
    {
      "id": "_HFx4mfy17cshvpTDh-5i",
      "type": "text",
      "x": 1018.5001449584961,
      "y": 549.3999862670898,
      "width": 55.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4aV",
      "roundness": null,
      "seed": 1971356627,
      "version": 240,
      "versionNonce": 1042005156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778164361934,
      "link": null,
      "locked": false,
      "text": "v0.8.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fFCaOKLYm2Bm6hzCHvnXu",
      "originalText": "v0.8.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1oxOaCKBpF5vUa9d1kDGf",
      "type": "rectangle",
      "x": 137.60018920898438,
      "y": 694.0000228881836,
      "width": 135.99998474121094,
      "height": 89.60000610351562,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 3
      },
      "seed": 43176669,
      "version": 174,
      "versionNonce": 132632860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4-9uj808ua-eDY7LuWDrZ"
        },
        {
          "id": "dfQCbCyvciKloyCCQ4yCX",
          "type": "arrow"
        },
        {
          "id": "sEdA0uv3yDyhxe4A7oXyu",
          "type": "arrow"
        },
        {
          "id": "XybVl-kRnYbxhNeSnBETP",
          "type": "arrow"
        }
      ],
      "updated": 1778164009831,
      "link": null,
      "locked": false
    },
    {
      "id": "4-9uj808ua-eDY7LuWDrZ",
      "type": "text",
      "x": 149.61022186279297,
      "y": 726.3000259399414,
      "width": 111.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 574023955,
      "version": 176,
      "versionNonce": 1837583772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778164009831,
      "link": null,
      "locked": false,
      "text": "Team Gnist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1oxOaCKBpF5vUa9d1kDGf",
      "originalText": "Team Gnist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfQCbCyvciKloyCCQ4yCX",
      "type": "arrow",
      "x": 204.80015563964844,
      "y": 782.8000106811523,
      "width": 150.87080247323138,
      "height": 155.675453783796,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 2
      },
      "seed": 1456900563,
      "version": 161,
      "versionNonce": 1526938140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZZVw8LIm78WPY_mVyxr2u"
        }
      ],
      "updated": 1778164009831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.87080247323138,
          155.675453783796
        ]
      ],
      "startBinding": {
        "elementId": "1oxOaCKBpF5vUa9d1kDGf",
        "mode": "inside",
        "fixedPoint": [
          0.49411745566395654,
          0.9910712248208711
        ]
      },
      "endBinding": {
        "elementId": "JV0z516DW9lLeASBixks4",
        "mode": "orbit",
        "fixedPoint": [
          0.16485793268113202,
          0.835142067318872
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZZVw8LIm78WPY_mVyxr2u",
      "type": "text",
      "x": 236.77159813602975,
      "y": 850.6377375730503,
      "width": 86.92791748046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4gG",
      "roundness": null,
      "seed": 993342884,
      "version": 15,
      "versionNonce": 851103524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778164682239,
      "link": null,
      "locked": false,
      "text": "Oppdaterer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dfQCbCyvciKloyCCQ4yCX",
      "originalText": "Oppdaterer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kFrdP2RVSECMs7nEF4mWW",
      "type": "text",
      "x": 277.03555992802194,
      "y": 850.6377375730503,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4gV",
      "roundness": null,
      "seed": 293867292,
      "version": 5,
      "versionNonce": 1592598940,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778164682239,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dfQCbCyvciKloyCCQ4yCX",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sEdA0uv3yDyhxe4A7oXyu",
      "type": "arrow",
      "x": 218.04267810874225,
      "y": 688.0000228881836,
      "width": 48.03120375987319,
      "height": 114.40003204345703,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 2
      },
      "seed": 2131458547,
      "version": 489,
      "versionNonce": 1770568604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jHTIaMQxE_sarDfyuSW-0"
        }
      ],
      "updated": 1778164709935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.03120375987319,
          -114.40003204345703
        ]
      ],
      "startBinding": {
        "elementId": "1oxOaCKBpF5vUa9d1kDGf",
        "mode": "orbit",
        "fixedPoint": [
          0.44881868093393557,
          0.44881868093393346
        ]
      },
      "endBinding": {
        "elementId": "4acFTETeqatHIdtQTngeG",
        "mode": "orbit",
        "fixedPoint": [
          0.27662315337399634,
          0.7233768466260047
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jHTIaMQxE_sarDfyuSW-0",
      "type": "text",
      "x": 192.54631709805386,
      "y": 620.8000068664551,
      "width": 99.02392578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4hV",
      "roundness": null,
      "seed": 1479450908,
      "version": 20,
      "versionNonce": 2076606756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778164680477,
      "link": null,
      "locked": false,
      "text": "Vedlikeholder",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sEdA0uv3yDyhxe4A7oXyu",
      "originalText": "Vedlikeholder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HwFmC3BntYlHkCOM_wzZh",
      "type": "text",
      "x": 238.85828304043667,
      "y": 620.8000068664551,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 891769372,
      "version": 25,
      "versionNonce": 2096091036,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778164680477,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sEdA0uv3yDyhxe4A7oXyu",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XybVl-kRnYbxhNeSnBETP",
      "type": "arrow",
      "x": 270.40013122558594,
      "y": 772.4000778198242,
      "width": 542.9781048679082,
      "height": 142.6948489971918,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 2
      },
      "seed": 3040339,
      "version": 268,
      "versionNonce": 1889588764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NxjTl2nnaDbQU-4Ed_iYd"
        }
      ],
      "updated": 1778164704368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          542.9781048679082,
          142.6948489971918
        ]
      ],
      "startBinding": {
        "elementId": "1oxOaCKBpF5vUa9d1kDGf",
        "mode": "inside",
        "fixedPoint": [
          0.9764702714437902,
          0.8750005534716638
        ]
      },
      "endBinding": {
        "elementId": "ZelzxvgcidgaFfWs6YGwc",
        "mode": "orbit",
        "fixedPoint": [
          0.5681340010327343,
          0.4318659989672671
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NxjTl2nnaDbQU-4Ed_iYd",
      "type": "text",
      "x": 508.81720795153217,
      "y": 833.7475023184201,
      "width": 66.14395141601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4jV",
      "roundness": null,
      "seed": 1692317468,
      "version": 12,
      "versionNonce": 1361150628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778164703669,
      "link": null,
      "locked": false,
      "text": "Designer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XybVl-kRnYbxhNeSnBETP",
      "originalText": "Designer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gItuoVpMeXy8rgy1JOrP7",
      "type": "text",
      "x": 468.0000457763672,
      "y": 464.800048828125,
      "width": 104.67190551757812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 370295517,
      "version": 206,
      "versionNonce": 601771292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SyPzvar1rkE68QCqA0YAJ",
          "type": "arrow"
        }
      ],
      "updated": 1778164055493,
      "link": null,
      "locked": false,
      "text": "CLI genererer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLI genererer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SyPzvar1rkE68QCqA0YAJ",
      "type": "arrow",
      "x": 525.2442435966092,
      "y": 490.800048828125,
      "width": 149.87188327492117,
      "height": 183.599853515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 2
      },
      "seed": 220787891,
      "version": 465,
      "versionNonce": 146178596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778164422032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.87188327492117,
          183.599853515625
        ]
      ],
      "startBinding": {
        "elementId": "gItuoVpMeXy8rgy1JOrP7",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "5QpQfkuid-ZjJlZyXa1sR",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "byM4IyrnO96rdPW5jLckz",
      "type": "rectangle",
      "x": 98.40003967285156,
      "y": 411.6000518798828,
      "width": 173.60000610351565,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 3
      },
      "seed": 262724733,
      "version": 204,
      "versionNonce": 1028540828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6qH7_lg-3Lk_4lfr6ki4e"
        }
      ],
      "updated": 1778164055493,
      "link": null,
      "locked": false
    },
    {
      "id": "6qH7_lg-3Lk_4lfr6ki4e",
      "type": "text",
      "x": 104.7501220703125,
      "y": 429.1000518798828,
      "width": 160.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4mV",
      "roundness": null,
      "seed": 872441331,
      "version": 167,
      "versionNonce": 277526044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778164055493,
      "link": null,
      "locked": false,
      "text": "/packages/react",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "byM4IyrnO96rdPW5jLckz",
      "originalText": "/packages/react",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tgx1kyiXBwozbHQHT9p_a",
      "type": "rectangle",
      "x": 97.60005187988281,
      "y": 482.8000183105469,
      "width": 175.20001220703122,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 3
      },
      "seed": 2134395357,
      "version": 179,
      "versionNonce": 176525980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eHExfhwrqFEj--3vofohD"
        }
      ],
      "updated": 1778164055493,
      "link": null,
      "locked": false
    },
    {
      "id": "eHExfhwrqFEj--3vofohD",
      "type": "text",
      "x": 114.97013854980469,
      "y": 500.3000183105469,
      "width": 140.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4oV",
      "roundness": null,
      "seed": 984651229,
      "version": 145,
      "versionNonce": 703651612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778164055493,
      "link": null,
      "locked": false,
      "text": "/packages/css",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tgx1kyiXBwozbHQHT9p_a",
      "originalText": "/packages/css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LDVSvVuxH7yF3hgs0aws9",
      "type": "text",
      "x": 1137.6002960205078,
      "y": 511.90003967285156,
      "width": 163.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 2045784604,
      "version": 94,
      "versionNonce": 1006410916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778164381494,
      "link": null,
      "locked": false,
      "text": "Installerer pakke",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Installerer pakke",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WhY-27cyxeaxFSd3aWV86",
      "type": "text",
      "x": 703.8001251220703,
      "y": 408.40000915527344,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 1920632988,
      "version": 3,
      "versionNonce": 1474979364,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778164094946,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0UQqA_nZpseBhBsn5Spa",
      "type": "text",
      "x": 645.6001129150391,
      "y": 417.8000030517578,
      "width": 133.4398956298828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1553607972,
      "version": 67,
      "versionNonce": 2128112924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778164136357,
      "link": null,
      "locked": false,
      "text": "/packages/theme",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/packages/theme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QhUr0aeTO21h4tBXCDd9Z",
      "type": "rectangle",
      "x": 647.2001495361328,
      "y": 468.40000915527344,
      "width": 157.5999755859375,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 3
      },
      "seed": 1745737372,
      "version": 126,
      "versionNonce": 1042029468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8rOvaM24HPgKP5rMm6TTu"
        },
        {
          "id": "YIVU8xCbgMkQGAsy0wSTZ",
          "type": "arrow"
        }
      ],
      "updated": 1778164142883,
      "link": null,
      "locked": false
    },
    {
      "id": "8rOvaM24HPgKP5rMm6TTu",
      "type": "text",
      "x": 653.6242141723633,
      "y": 484.40000915527344,
      "width": 144.75184631347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4sV",
      "roundness": null,
      "seed": 1893754524,
      "version": 99,
      "versionNonce": 466503708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778164142883,
      "link": null,
      "locked": false,
      "text": "arbeidstilsynet.css",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QhUr0aeTO21h4tBXCDd9Z",
      "originalText": "arbeidstilsynet.css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IfW0buT3OZDZ2n6X4GVgs",
      "type": "text",
      "x": 652.8001251220703,
      "y": 479.40000915527344,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 1117071268,
      "version": 3,
      "versionNonce": 2056134044,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778164110158,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8asHQ__l-UOewFZQ4FnvP",
      "type": "rectangle",
      "x": 1216.000015258789,
      "y": 302.5000305175781,
      "width": 204.80017089843747,
      "height": 56.60000610351564,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": {
        "type": 3
      },
      "seed": 1994924068,
      "version": 257,
      "versionNonce": 90947868,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "KGnoh9jtCgcH4rf-xT-3E"
        }
      ],
      "updated": 1778164347903,
      "link": null,
      "locked": false
    },
    {
      "id": "KGnoh9jtCgcH4rf-xT-3E",
      "type": "text",
      "x": 1255.6201400756836,
      "y": 318.30003356933594,
      "width": 125.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 750287780,
      "version": 269,
      "versionNonce": 687959716,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778164347903,
      "link": null,
      "locked": false,
      "text": "Produktteam",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8asHQ__l-UOewFZQ4FnvP",
      "originalText": "Produktteam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LIlPSKByjlW_2aAGoBf3C",
      "type": "text",
      "x": 866.4001617431641,
      "y": 492.0000457763672,
      "width": 75.05592346191406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 306701220,
      "version": 45,
      "versionNonce": 528494628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778164377022,
      "link": null,
      "locked": false,
      "text": "Publiserer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publiserer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
