{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "extends": ["../../.oxlintrc.jsonc"],
  "plugins": ["react", "jsx-a11y"],
  "jsPlugins": [
    {
      "name": "storybook",
      "specifier": "eslint-plugin-storybook",
    },
  ],
  "ignorePatterns": ["stories/digdir/**"],
  "overrides": [
    {
      "files": ["**/*.stories.{ts,tsx}"],
      "rules": {
        // https://storybook.js.org/docs/configure/integration/eslint-plugin#supported-rules-and-configurations
        "storybook/await-interactions": "error",
        "storybook/context-in-play-function": "error",
        "storybook/default-exports": "error",
        "storybook/hierarchy-separator": "error",
        "storybook/no-redundant-story-name": "error",
        "storybook/no-renderer-packages": "error",
        "storybook/prefer-pascal-case": "error",
        "storybook/story-exports": "error",
        "storybook/use-storybook-expect": "error",
        "storybook/use-storybook-testing-library": "error",
      },
    },
  ],
}
